<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VistaCrianzaController">
   <children>
      <ImageView fitHeight="408.0" fitWidth="612.0" layoutX="-1.0" layoutY="-1.0">
         <image>
            <Image url="@../../img/Photoroom-20250430_123210.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="67.0" fitWidth="114.0" layoutX="8.0" layoutY="338.0" onMouseClicked="#abrirMenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/imgSalir.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPotaxio" fitHeight="150.0" fitWidth="200.0" layoutX="253.0" layoutY="69.0" onMouseClicked="#queTocas" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/imgPotaxioAlante.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="202.0" layoutY="165.0" onMouseClicked="#amor" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/imgAmor.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPokemon1" fitHeight="150.0" fitWidth="200.0" layoutX="46.0" layoutY="144.0" onMouseClicked="#añadirPokemon1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/imgMas.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPokemon2" fitHeight="150.0" fitWidth="200.0" layoutX="403.0" layoutY="144.0" onMouseClicked="#añadirPokemon2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/imgMas.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
